<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.addFragment"
    android:background="@color/colprim">
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"

        android:background="4B9E6207"

        app:contentScrim="?attr/colorOnPrimary">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collabsing_toolbar"
                    android:background="@color/colprim"
                    >
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/bedroom2"/>
                            <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/bedroom1"/>
                            <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/locomm"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        >

                    </androidx.appcompat.widget.Toolbar>


                </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateAnnonce2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="jj/mm/aa"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <ImageView
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/fav" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNotificationAnnonce"
                    style="@style/ChipStyleNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginLeft="10dp"
                    android:text="m'avertir d'une baisse de prix" />
            </LinearLayout>

            <TextView
                android:id="@+id/titreAnnonce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/caseaddannonce"
                android:textColor="@color/black"
                app:hintTextColor="@color/black">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/desciptionAnnonce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/caseaddannonce"
                android:textColor="@color/black"
                app:hintTextColor="@color/black">

            </com.google.android.material.textfield.TextInputEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prixAnnonce2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/caseaddannonce"
                    android:textColor="@color/black"

                    app:hintTextColor="@color/black">
            </com.google.android.material.textfield.TextInputEditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dh"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/superficieAnnonce2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Prix"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/caseaddannonce"
                    android:textColor="@color/black"
                    app:hintTextColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m²"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catégorie"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <com.google.android.material.chip.Chip

                            style="@style/ChipStyle"
                            android:layout_marginHorizontal="2dp"
                            android:id="@+id/chipApp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="appartement"/>
                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"

                            android:layout_marginHorizontal="2dp"

                            android:id="@+id/chipCham2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="chambre"/>
                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"

                            android:layout_marginHorizontal="2dp"

                            android:id="@+id/chipGarc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="garçonnière"/>
                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"

                            android:layout_marginHorizontal="2dp"

                            android:id="@+id/chipDuplexe2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="duplexe"/>
                        <com.google.android.material.chip.Chip
                            android:layout_marginHorizontal="2dp"
                            style="@style/ChipStyle"

                            android:id="@+id/chipMaison2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="maison"/>
                        <com.google.android.material.chip.Chip
                            android:layout_marginHorizontal="2dp"
                            style="@style/ChipStyle"

                            android:id="@+id/chipLocCom2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="local commerciale"/>
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>


            </HorizontalScrollView>



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ameublement"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>

                    <com.google.android.material.chip.Chip


                            style="@style/ChipStyle"
                            android:layout_marginHorizontal="30dp"
                            android:id="@+id/chipMeublé2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="meublé"/>
                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"

                            android:layout_marginHorizontal="2dp"

                            android:id="@+id/chipNonMeublé2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="non meublé"/>
                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/mapsAnnonce2"
                    android:layout_width="244dp"

                    android:layout_height="wrap_content"
                    android:src="@drawable/maps" />

                <Button
                    android:id="@+id/contacter"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACTER"
                    android:backgroundTint="@color/vert"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
