<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.profileFragment"
    android:orientation="vertical"
    android:background="@drawable/background_flou">

    <!-- TODO: Update blank fragment layout -->


    <TextView

        android:id="@+id/deconnection"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deconnexion"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linear_ll"
        android:background="@color/cardview_dark_background"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile"
            />

        <TextView

            android:id="@+id/tvProfileUserRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mon profile"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="50dp"

            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linear_ll"
            android:background="@color/cardview_dark_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="nom d'utilisateur"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ProfileuserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:shadowColor="@color/white"
                android:text="nouveau nom"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Email"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:shadowColor="@color/white"
                android:text="nouveau email"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"

            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Numero de telephone"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ProfilePhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="nouveau numéro de telephone"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="password"
                android:textSize="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ProfilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="nouveau mot de passe "
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />


            <Button

                android:id="@+id/btnUpdate"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/forme_recherche"
                android:backgroundTint="@color/white"


                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="mettre a jour"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
    </LinearLayout>

</LinearLayout>